# vermillion-blaze

./: .gitignore
ConsoleApp1/: Program.cs
vermillion-blaze/: Program.cs  Startup.cs  _Imports.razor  vermillion-blaze.csproj  vermillion-blaze.sln
vermillion-blaze/Data/: WeatherForecast.cs  WeatherForecastService.cs
vermillion-blaze/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
vermillion-blaze/Properties/: launchSettings.json
vermillion-blaze/Shared/: NavMenu.razor
webasm/: LinkerConfig.xml  Program.cs  _Imports.razor  webasm.csproj
webasm/Pages/: Counter.razor
webasm/Properties/: launchSettings.json
webasm/Shared/: NavMenu.razor
webasm/wwwroot/: index.html
